In [1]:
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt

## Reading In All of the Data

Note that my data is saved in a subfolder named `data`, not `zippedData`

In [2]:
bom_gross = pd.read_csv('data/bom.movie_gross.csv.gz', compression='gzip')

In [3]:
imdb_names = pd.read_csv('data/imdb.name.basics.csv.gz', compression = 'gzip')

In [4]:
imdb_title_akas = pd.read_csv('data/imdb.title.akas.csv.gz', compression = 'gzip')

In [5]:
imdb_title_basics = pd.read_csv('data/imdb.title.basics.csv.gz', compression = 'gzip')

In [6]:
imdb_title_crew = pd.read_csv('data/imdb.title.crew.csv.gz', compression = 'gzip')

In [7]:
imdb_title_pri = pd.read_csv('data/imdb.title.principals.csv.gz', compression = 'gzip')

In [8]:
imdb_title_ratings = pd.read_csv('data/imdb.title.ratings.csv.gz', compression = 'gzip')

In [9]:
rt_info = pd.read_csv('data/rt.movie_info.tsv.gz', compression = 'gzip', sep='\t')

In [10]:
rt_reviews = pd.read_csv('data/rt.reviews.tsv.gz', compression = 'gzip', sep='\t', encoding='iso-8859-1')

In [11]:
tmdb_movies = pd.read_csv('data/tmdb.movies.csv.gz', compression = 'gzip')

In [12]:
tn_budg = pd.read_csv('data/tn.movie_budgets.csv.gz', compression = 'gzip')

In [13]:
tn_budg.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [14]:
imdb_title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [15]:
imdb_title_basics['genres']

0           Action,Crime,Drama
1              Biography,Drama
2                        Drama
3                 Comedy,Drama
4         Comedy,Drama,Fantasy
                  ...
146139                   Drama
146140             Documentary
146141                  Comedy
146142                     NaN
146143             Documentary
Name: genres, Length: 146144, dtype: object

In [16]:
imdb_title_basics['genres'].dropna()

0            Action,Crime,Drama
1               Biography,Drama
2                         Drama
3                  Comedy,Drama
4          Comedy,Drama,Fantasy
                  ...
146138    Adventure,History,War
146139                    Drama
146140              Documentary
146141                   Comedy
146143              Documentary
Name: genres, Length: 140736, dtype: object

checking how many rows I'll lose if I drop nulls in my 'genres' column - 3% seems like a reasonable number to lose if I am in fact planning to use genres as a main point of analysis

In [17]:
146144 - 140736

5408

In [18]:
5408 / 146144

0.037004598204510616

In [19]:
genres_col = imdb_title_basics['genres'].dropna()

In [20]:
# splitting so the contents of the column are actually lists
genres_col = genres_col.str.split(',')

In [21]:
type(genres_col[0])

list

In [22]:
# arriving at an overall list of all possible genres in this df
genres_list = []
for row in genres_col:
    for item in row:
        genres_list.append(item)
        
genres_list = sorted(list(set(genres_list)))

In [23]:
genres_list

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [24]:
# creating a new df to use, basedd on the genres column
genres_df = pd.DataFrame(genres_col)

In [25]:
genres_df.head()

                     genres
0    [Action, Crime, Drama]
1        [Biography, Drama]
2                   [Drama]
3           [Comedy, Drama]
4  [Comedy, Drama, Fantasy]

In [26]:
# creating new columns for each genre, that all start out as zeros
for col in genres_list:
    genres_df[col] = 0

In [27]:
genres_df.head()

,genres,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,...,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western
0,"[Action, Crime, Drama]",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,"[Biography, Drama]",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,[Drama],0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"[Comedy, Drama]",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"[Comedy, Drama, Fantasy]",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
# checking how to asses whether a genre is in a cell
'Drama' in genres_df['genres'][4]

True

In [29]:
# a complicated set of for loops

# first, let's get out the row/index number for each row in the df
for row in genres_df.index:
    # then looking at each genre individually
    for genre in genres_list:
        # if that genre is in the cell for that row at the genres column...
        if genre in genres_df['genres'][row]:
            # then change the original 0 to be a 1
            genres_df[genre][row] = 1

/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

In [30]:
genres_df.head()

,genres,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,...,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western
0,"[Action, Crime, Drama]",1,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
1,"[Biography, Drama]",0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,[Drama],0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,"[Comedy, Drama]",0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,"[Comedy, Drama, Fantasy]",0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [31]:
# now, looking at the mean of these columns gets the % of 1s
genres_df['Drama'].mean()

0.354443781264211

## Exploring Joins

In [32]:
bom_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [33]:
imdb_title_basics

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [34]:
imdb_title_ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [35]:
# Joining on a shared column
imdb_merge = pd.merge(imdb_title_basics, imdb_title_ratings, how='inner', on='tconst')

In [36]:
imdb_merge

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119
...,...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.0,Documentary,6.2,6
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",8.7,136
73853,tt9914642,Albatross,Albatross,2017,NaN,Documentary,8.5,8
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,NaN,NaN,6.6,5
73855,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,6.5,11

#### Checking my work by exploring a specific tconst value

In [37]:
imdb_title_basics.loc[imdb_title_basics['tconst'] == "tt0100275"]

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [38]:
imdb_title_ratings.loc[imdb_title_ratings['tconst'] == "tt0100275"]

         tconst  averagerating  numvotes
1143  tt0100275            6.5       119

In [39]:
imdb_merge.loc[imdb_merge['tconst'] == "tt0100275"]

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119

#### Exploring to find edge cases and see where a merge on 'title' would fail, between the box office mojo and imdb_merge dfs

In [40]:
imdb_merge[imdb_merge['primary_title'].str.contains("Unstoppable")]

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
163,tt0477080,Unstoppable,Unstoppable,2010,98.0,"Action,Thriller",6.8,173019
31695,tt3070502,Unstoppable,Unstoppable,2013,65.0,Documentary,4.3,551
48024,tt4697672,Conchita: Unstoppable,Conchita: Unstoppable,2015,NaN,Documentary,7.3,6
61638,tt6435258,Bethany Hamilton: Unstoppable,Bethany Hamilton: Unstoppable,2018,NaN,Documentary,9.0,21
72869,tt9225192,Unstoppable,Seongnan hwangso,2018,116.0,"Action,Crime",6.5,576
73845,tt9906218,Unstoppable,Unstoppable,2019,84.0,Documentary,8.1,8

In [41]:
# checking for duplicates
imdb_merge.duplicated(subset=['primary_title']).sum()

3863

In [42]:
# creating a combined title/year column with year in parentheses
imdb_merge['title_year'] = imdb_merge['primary_title'] + " (" + imdb_merge['start_year'].astype(str) +")"

In [43]:
imdb_merge.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,title_year
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77,Sunghursh (2013)
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43,One Day Before the Rainy Season (2019)
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517,The Other Side of the Wind (2018)
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13,Sabse Bada Sukh (2018)
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119,The Wandering Soap Opera (2017)

In [44]:
imdb_merge.duplicated(subset=['title_year']).sum()

585

In [45]:
imdb_merge.loc[imdb_merge.duplicated(subset=['title_year'])]

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,title_year
804,tt10275936,Raggarjävlar (Swedish Greasers),Raggarjävlar (Swedish Greasers),2019,70.0,Documentary,6.9,47,Raggarjävlar (Swedish Greasers) (2019)
1985,tt1320103,Morning,Morning,2010,95.0,Drama,5.8,134,Morning (2010)
2152,tt1336617,Cyrus,Cyrus,2010,91.0,"Comedy,Drama,Romance",6.3,32457,Cyrus (2010)
2378,tt1373454,Bad Faith,Ond tro,2010,106.0,Thriller,4.0,298,Bad Faith (2010)
3208,tt1467378,Dusk,Bein HaShmashot,2010,90.0,Drama,6.6,17,Dusk (2010)
...,...,...,...,...,...,...,...,...,...
72791,tt9181914,Bigfoot,Bigfoot,2018,86.0,"Animation,Family",2.5,55,Bigfoot (2018)
73129,tt9363208,The Guest,The Guest,2018,99.0,Thriller,6.4,66,The Guest (2018)
73210,tt9414954,Here,Iro,2018,82.0,Drama,7.3,6,Here (2018)
73645,tt9742422,Savage,Xue bao,2018,112.0,"Action,Crime,Thriller",6.6,33,Savage (2018)
73815,tt9886934,The Projectionist,The Projectionist,2019,81.0,Documentary,7.0,5,The Projectionist (2019)

In [46]:
imdb_merge.loc[imdb_merge['title_year'] == "Morning (2010)"]

# I checked via imdb itself, these are different movies - 
# one of which actually was released in 2013 but says 2010 on the page
# https://www.imdb.com/title/tt1320103/
# https://www.imdb.com/title/tt1095417/

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,title_year
1017,tt1095417,Morning,Morning,2010,86.0,Drama,7.8,56,Morning (2010)
1985,tt1320103,Morning,Morning,2010,95.0,Drama,5.8,134,Morning (2010)

based on my exploration, going to assume these are not all actually duplicate data but instead are different movies that happen to have the same name and same year in my data

In [47]:
bom_gross.duplicated(subset=['title']).sum()

1

In [48]:
bom_gross[bom_gross['title'].str.contains("\(")].head(20)

,title,studio,domestic_gross,foreign_gross,year
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
10,Clash of the Titans (2010),WB,163200000.0,330000000,2010
55,A Nightmare on Elm Street (2010),WB (NL),63100000.0,52600000,2010
63,Aftershock (Tangshan Dadizhen),CL,63000.0,100200000,2010
79,If You Are the One 2 (Fei Cheng Wu Rao II),CL,427000.0,75600000,2010
85,Legion (2010),SGem,40200000.0,27800000,2010
106,Death at a Funeral (2010),SGem,42700000.0,6300000,2010
136,Fair Game (2010),Sum.,9500000.0,14600000,2010
150,A Prophet (Un prophète),SPC,2100000.0,15800000,2010
152,Mother (2010),Magn.,552000.0,16600000,2010
191,The Illusionist (2010),SPC,2200000.0,3400000,2010
210,Outside the Law (Hors-la-loi),NaN,96900.0,3300000,2010
211,Frozen (2010),Anch.,246000.0,2900000,2010
237,The Salvation Poem (Poema de Salvacion),CZ,915000.0,183000,2010
247,Hideaway (Le Refuge),Strand,34500.0,837000,2010
250,Veer (2010),Eros,527000.0,277000,2010
254,The Polar Express (IMAX re-issue 2010),WB,673000.0,NaN,2010
263,Undertow (2010),TFC,109000.0,393000,2010
265,The Greatest (2010),Pala.,115000.0,359000,2010
269,Grease (Sing-a-Long re-issue),Par.,366000.0,NaN,2010

since there are some things in parentheses that are years, and some that are not (but are instead subtitles or parts of the title), I want to account for that and add years only to ones that don't yet have them

In [49]:
bom_gross['year'].unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018])

In [50]:
for row in bom_gross.index:
    if "(" in bom_gross['title'][row]:
        split = bom_gross['title'][row].split(" (")
        if "201" in split[1]: # this will get rid of things labeled re-release or re-issue, which is fine
            bom_gross['title'][row] = split[0]

/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [51]:
bom_gross[bom_gross['title'].str.contains("\(")].head(10)

,title,studio,domestic_gross,foreign_gross,year
63,Aftershock (Tangshan Dadizhen),CL,63000.0,100200000,2010
79,If You Are the One 2 (Fei Cheng Wu Rao II),CL,427000.0,75600000,2010
150,A Prophet (Un prophète),SPC,2100000.0,15800000,2010
210,Outside the Law (Hors-la-loi),NaN,96900.0,3300000,2010
237,The Salvation Poem (Poema de Salvacion),CZ,915000.0,183000,2010
247,Hideaway (Le Refuge),Strand,34500.0,837000,2010
269,Grease (Sing-a-Long re-issue),Par.,366000.0,NaN,2010
286,The Girl (Flickan),Olive,2200.0,229000,2010
327,Aashayein (Wishes),Relbig.,NaN,3800,2010
364,The Lion King (in 3D),BV,94200000.0,91300000,2011

In [52]:
# now creating a combined title/year column with year in parentheses
bom_gross['title_year'] = bom_gross['title'] + " (" + bom_gross['year'].astype(str) +")"

In [53]:
bom_gross.duplicated(subset=['title_year']).sum()

0

now let's try to merge!

In [54]:
# let's keep track of how many rows we lose...
print(len(imdb_merge))
print(len(bom_gross))

73856
3387

In [55]:
# because bom is so much smaller, we'll try a left merge to preserve data
imdb_bom = pd.merge(imdb_merge, bom_gross, how='left', on='title_year')

In [56]:
imdb_bom.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,title_year,title,studio,domestic_gross,foreign_gross,year
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77,Sunghursh (2013),NaN,NaN,NaN,NaN,NaN
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43,One Day Before the Rainy Season (2019),NaN,NaN,NaN,NaN,NaN
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517,The Other Side of the Wind (2018),NaN,NaN,NaN,NaN,NaN
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13,Sabse Bada Sukh (2018),NaN,NaN,NaN,NaN,NaN
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119,The Wandering Soap Opera (2017),NaN,NaN,NaN,NaN,NaN

In [57]:
imdb_bom.info()
# 2036 in bom's title column that look like they merged

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73856 entries, 0 to 73855
Data columns (total 14 columns):
tconst             73856 non-null object
primary_title      73856 non-null object
original_title     73856 non-null object
start_year         73856 non-null int64
runtime_minutes    66236 non-null float64
genres             73052 non-null object
averagerating      73856 non-null float64
numvotes           73856 non-null int64
title_year         73856 non-null object
title              2036 non-null object
studio             2034 non-null object
domestic_gross     2026 non-null float64
foreign_gross      1396 non-null object
year               2036 non-null float64
dtypes: float64(4), int64(2), object(8)
memory usage: 8.5+ MB

In [58]:
#checking whether the dupes from imdb_merge mattered...
print(imdb_merge.duplicated(subset=['title_year']).sum())
print(imdb_bom.duplicated(subset=['title_year']).sum())
# they did not!

585
585